<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .hero {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            background-size: cover;
            background-position: center;
        }

        .hero-content {

            padding: 20px;
            border-radius: 100px;
        }

        .cta-button {
            background-color: #ff5722;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #501909;
        }
    </style>
    <style>
        .contact-us {
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <section class="hero"
        style="background-image: url('https://images.hdqwalls.com/wallpapers/porsche-911-america-roadster-by-aj-usa-l0.jpg');">
        <div class="hero-content">
            <h1>We Pick Up. We Wash. We Drop Off.</h1>
            <p>Premium doorstep car wash service — fast, safe, and professional.</p>
            <a href="./book.html" class="cta-button">Book Your Wash Now</a>
            <a href="./service.html" class="cta-button">check service</a>
        </div>
    </section>
    <section class="contact-us">
        <h2>Contact Us</h2>
        <p>Phone: 8195052708</p>
        <p><a href="https://wa.me/1234567890">WhatsApp Us</a></p>
        <p>Business Hours: Mon-Sat, 9 AM - 7 PM</p>

    </section>
</body>

</html>